.container{
	max-width: 1200px;
	margin: auto;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    border: solid grey;
    padding: .1rem;
    margin: 1rem;
}
nav *, aside * {
    display: grid;
    place-content: center;
}
ul {
    padding: 0;
}

ul * {
    text-decoration: none;
    list-style-type: none;
}
li *{
    color: grey;
    background: rgb(218, 218, 218);
    padding: 0.3rem 1.5rem;
    border-radius: 10px;
    margin: .2rem;
}


main {
    border: solid grey;
    padding: .1rem;
    margin: 1rem;
}
main > *, section > * {
    margin: .5rem;
    
}
main> article >h1 {
    display: grid;
    place-content: center;
}
section > article >h2 {
    display: grid;
    place-content: center;
}


aside {
    border: solid grey;
    padding: .1rem;
    margin: 1rem;
    display: none;
}


section{
    border: solid grey;
    padding: .1rem;
    margin: 1rem;
}


@media (min-width: 576px){
	nav *, aside * {
		display: flex;
		justify-content: center;
	}
}
@media (min-width: 768px){

}
@media (min-width: 926px){

}